<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="fit_sdk_src.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/fit_sdk/fit_sdk_src_export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=fit_sdk/src"/>
    </selectedElements>
</jardesc>
